body {
    margin: 0;
    padding: 0;
    background: rgb(46, 61, 61);
}

/* Navbar Styles */
.navbar {
    background-color: rgb(148, 175, 178);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    color: rgb(0, 0, 0);
    position: sticky;
    z-index: 1000;
    top: 0px;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
    gap: 70px;
}

.navbar .menu .skill{
    color: black;
    font-weight: 800;
}


.navbar .menu a {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
    transition: color 0.3s;
    color: rgb(4, 4, 4);
    font-weight: 400;
    padding-right: 20px;
}


.navbar .menu a:hover {
    color: rgb(0, 0, 0);
    font-weight: 800;
}

.navbar .hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        background-color: #f6f3f3;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 150px;
        border-radius: 5px;
        gap: 20px;
    }

    .navbar .menu.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .hamburger {
        display: flex;
    }
}


#skills {
    text-align: center;
    padding-top: 10px;
    background: rgb(230, 242, 243);
}

hr{
    padding: 0px;
    width: 90%;
}

#skills h2{
    padding: 30px 0px 0px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: rgb(46, 81, 83);
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 90px;
    max-width: 1000px;
    margin: 0 auto;
}
.skill img {
    width: 60px;
    height: 60px;
}
.skill p {
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}

.vertical-line {
    position: sticky;
    z-index: 500;
    width: 1px; /* Thickness of the line */
    height: 60px; /* Height of the line */
    background-color: #000; /* Color of the line */
    margin: 2px auto; /* Centered on the page */
}

#soft-skills-cards {
    padding: 20px 0 40px 0;
    background-color: rgb(46, 61, 61);
    text-align: center;
}


#soft-skills-cards h2 {
    font-size:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    color: #eeffff;
}

#soft-skills-cards .pone{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    color: #bcd8db;
    font-weight: 200;
    padding-bottom: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.skill-card {
    background-color:rgb(230, 242, 243);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.skill-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.skill-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #38575d;
}

.skill-card p{
    color: black;
}

footer{
    color: #aaa;
    display: flex;
    justify-content: center;
    background-color: #333;
    align-items: center;
    height:100px ;
}


